# vrooms-widget

./: README.md  build.gradle  races.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/josh9595/vroomswidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/josh9595/vroomswidget/: AppWidgetPinnedReceiver.kt  GlanceKtx.kt  GlanceTheme.kt  MainActivity.kt  MainViewModel.kt  VroomsGlanceTheme.kt
app/src/main/java/uk/co/josh9595/vroomswidget/data/: VroomsApi.kt  VroomsModel.kt  VroomsNetwork.kt
app/src/main/java/uk/co/josh9595/vroomswidget/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/uk/co/josh9595/vroomswidget/widget/: VroomsInfo.kt  VroomsInfoStateDefinition.kt  VroomsRepo.kt  VroomsWidget.kt  VroomsWidgetReceiver.kt  VroomsWorker.kt
app/src/main/res/drawable/: abu_dhabi.xml  abu_dhabi_track.xml  australia.xml  australian.xml  australian_track.xml  austria.xml  austrian.xml  austrian_track.xml  azerbaijan.xml  azerbaijan_track.xml  bahrain.xml  bahrain_track.xml  belgian.xml  belgian_track.xml  belgium.xml  brazil.xml  brazilian.xml  brazilian_track.xml  british.xml  british_track.xml  canada.xml  canadian.xml  canadian_track.xml  dutch.xml  dutch_track.xml  emilia_romagna.xml  emilia_romagna_track.xml  flag.xml  fp1.xml  fp2.xml  fp3.xml  friday.xml  great_britain.xml  hungarian.xml  hungarian_track.xml  hungary.xml  ic_launcher_foreground.xml  italian.xml  italian_track.xml  italy.xml  (+31 more)
app/src/main/res/layout/: widget_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: app_widget_vrooms.xml
app/src/test/java/uk/co/josh9595/vroomswidget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
