<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:theme="@style/Theme.AppWidget.AppWidgetContainer.Vrooms"
    tools:ignore="UseAppTint">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bahrain_track"
        android:tint="@color/colorSurfaceVariant"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bahrain"
            android:tint="@color/colorOnSurface"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Round 1 • Mar 03 - 05"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friday"
            android:tint="@color/colorOnSurface"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryContainer">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fp1"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:tint="@color/colorOnSurface"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:30 - 12:30"
                android:textSize="16sp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/colorPrimaryContainer"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fp2"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:tint="@color/colorOnSurface" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:00 - 16:00"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
